Package                      Version                     
---------------------------- ----------------------------
absl-py                      1.3.0                       
alembic                      1.8.1                       
anaconda                     0.0.1.1                     
apturl                       0.5.2                       
argon2-cffi                  21.3.0                      
argon2-cffi-bindings         21.2.0                      
asttokens                    2.0.8                       
astunparse                   1.6.3                       
attrs                        22.1.0                      
autopep8                     1.7.0                       
backcall                     0.2.0                       
bcrypt                       3.1.7                       
beautifulsoup4               4.11.1                      
bleach                       5.0.1                       
blinker                      1.4                         
blis                         0.7.8                       
Boruta                       0.3                         
Brlapi                       0.7.0                       
cachetools                   5.2.0                       
catalogue                    1.0.0                       
certifi                      2019.11.28                  
cffi                         1.15.1                      
chardet                      3.0.4                       
Click                        7.0                         
cloudpickle                  2.1.0                       
colorama                     0.4.3                       
colorlover                   0.3.0                       
command-not-found            0.3                         
cryptography                 2.8                         
cssselect                    1.2.0                       
cufflinks                    0.17.3                      
cupshelpers                  1.0                         
cycler                       0.10.0                      
cymem                        2.0.6                       
databricks-cli               0.17.3                      
dbus-python                  1.2.16                      
debugpy                      1.6.3                       
decorator                    5.1.1                       
defer                        1.0.6                       
defusedxml                   0.7.1                       
diffprivlib                  0.6.0                       
distlib                      0.3.5                       
distro                       1.4.0                       
distro-info                  0.23ubuntu1                 
dnspython                    2.2.1                       
docker                       5.0.3                       
duplicity                    0.8.12.0                    
dython                       0.7.1.post4                 
entrypoints                  0.3                         
executing                    0.10.0                      
face-recognition-models      0.3.0                       
fasteners                    0.14.1                      
fastjsonschema               2.16.1                      
filelock                     3.7.1                       
Flask                        2.2.2                       
flatbuffers                  22.11.23                    
folder-color-common          0.0.88                      
fonttools                    4.37.1                      
funcy                        1.17                        
future                       0.18.2                      
gast                         0.4.0                       
gcovr                        4.2                         
gensim                       3.8.3                       
gitdb                        4.0.9                       
GitPython                    3.1.27                      
google-auth                  2.15.0                      
google-auth-oauthlib         0.4.6                       
google-pasta                 0.2.0                       
greenlet                     1.1.3                       
grpcio                       1.51.1                      
gunicorn                     20.1.0                      
h5py                         3.7.0                       
html5lib                     1.0.1                       
htmlmin                      0.1.12                      
httplib2                     0.14.0                      
idna                         2.8                         
ImageHash                    4.2.1                       
imbalanced-learn             0.7.0                       
imblearn                     0.0                         
importlib-metadata           4.12.0                      
importlib-resources          5.9.0                       
ipykernel                    6.16.0                      
ipython                      8.4.0                       
ipython-genutils             0.2.0                       
ipywidgets                   8.0.1                       
itsdangerous                 2.1.2                       
jedi                         0.18.1                      
jieba                        0.42.1                      
Jinja2                       3.1.2                       
joblib                       1.1.0                       
jsonschema                   4.15.0                      
jupyter-client               7.3.5                       
jupyter-core                 4.11.1                      
jupyterlab-pygments          0.2.2                       
jupyterlab-widgets           3.0.2                       
keras                        2.11.0                      
keyring                      18.0.1                      
kiwisolver                   1.0.1                       
kmodes                       0.12.1                      
language-selector            0.1                         
launchpadlib                 1.10.13                     
lazr.restfulclient           0.14.2                      
lazr.uri                     1.0.3                       
libclang                     14.0.6                      
lightgbm                     3.3.2                       
llvmlite                     0.37.0                      
lockfile                     0.12.2                      
louis                        3.12.0                      
lxml                         4.9.1                       
macaroonbakery               1.3.1                       
Mako                         1.1.0                       
Markdown                     3.4.1                       
MarkupSafe                   2.1.1                       
matplotlib                   3.5.3                       
matplotlib-inline            0.1.6                       
missingno                    0.5.1                       
mistune                      2.0.4                       
mlflow                       1.28.0                      
mlxtend                      0.20.0                      
monotonic                    1.5                         
mpmath                       1.2.1                       
multimethod                  1.8                         
murmurhash                   1.0.8                       
nbclient                     0.6.7                       
nbconvert                    7.0.0                       
nbformat                     5.4.0                       
nest-asyncio                 1.5.5                       
netifaces                    0.10.4                      
networkx                     2.8.6                       
nltk                         3.7                         
notebook                     6.4.12                      
numba                        0.54.1                      
numexpr                      2.8.3                       
numpy                        1.23.2                      
nvidia-cublas-cu11           11.10.3.66                  
nvidia-cuda-nvrtc-cu11       11.7.99                     
nvidia-cuda-runtime-cu11     11.7.99                     
nvidia-cudnn-cu11            8.5.0.96                    
oauthlib                     3.1.0                       
olefile                      0.46                        
opencv-python                4.6.0.66                    
opt-einsum                   3.3.0                       
packaging                    21.3                        
pandas                       1.4.3                       
pandas-profiling             3.2.0                       
pandocfilters                1.5.0                       
paramiko                     2.6.0                       
parso                        0.8.3                       
patsy                        0.5.2                       
pexpect                      4.6.0                       
phik                         0.12.2                      
pickleshare                  0.7.5                       
Pillow                       7.0.0                       
pip                          20.0.2                      
pkgutil-resolve-name         1.3.10                      
plac                         1.1.3                       
platformdirs                 2.5.2                       
plotly                       5.10.0                      
preshed                      3.0.7                       
prometheus-client            0.14.1                      
prometheus-flask-exporter    0.20.3                      
prompt-toolkit               3.0.30                      
protobuf                     3.19.6                      
psutil                       5.5.1                       
ptyprocess                   0.7.0                       
pure-eval                    0.2.2                       
pyasn1                       0.4.8                       
pyasn1-modules               0.2.8                       
pycairo                      1.16.2                      
pycaret-nightly              2.3.10.dev1651454453        
pycodestyle                  2.9.1                       
pycparser                    2.21                        
pycups                       1.9.73                      
pydantic                     1.9.2                       
pydot                        1.4.2                       
pydub                        0.25.1                      
Pygments                     2.13.0                      
PyGObject                    3.36.0                      
PyJWT                        1.7.1                       
pyLDAvis                     3.3.1                       
pymacaroons                  0.13.0                      
pymongo                      4.3.3                       
PyMySQL                      1.0.2                       
PyNaCl                       1.3.0                       
pynndescent                  0.5.7                       
pyod                         1.0.4                       
pyparsing                    2.4.6                       
pyquery                      1.4.3                       
pyRFC3339                    1.1                         
pyrsistent                   0.18.1                      
python-apt                   2.0.0-ubuntu0.20.04.8-zorin1
python-chess                 0.27.0                      
python-dateutil              2.8.2                       
python-debian                0.1.36ubuntu1               
python-dp                    1.1.1                       
pytz                         2022.2.1                    
PyWavelets                   1.3.0                       
pyxdg                        0.26                        
PyYAML                       5.3.1                       
pyzmq                        23.2.1                      
querystring-parser           1.2.4                       
regex                        2022.8.17                   
reportlab                    3.5.34                      
requests                     2.22.0                      
requests-oauthlib            1.3.1                       
requests-unixsocket          0.2.0                       
rsa                          4.9                         
scikit-learn                 1.1.2                       
scikit-plot                  0.3.7                       
scipy                        1.9.1                       
screen-resolution-extra      0.0.0                       
seaborn                      0.11.2                      
SecretStorage                2.3.1                       
Send2Trash                   1.8.0                       
setuptools                   65.6.0                      
simplejson                   3.16.0                      
six                          1.16.0                      
sklearn                      0.0                         
smart-open                   6.1.0                       
smmap                        5.0.0                       
soupsieve                    2.3.2.post1                 
spacy                        2.3.7                       
SQLAlchemy                   1.4.40                      
sqlparse                     0.4.2                       
srsly                        1.0.5                       
stack-data                   0.4.0                       
statsmodels                  0.13.2                      
sympy                        1.11.1                      
tabulate                     0.8.10                      
tangled-up-in-unicode        0.2.0                       
tenacity                     8.0.1                       
tensorboard                  2.11.0                      
tensorboard-data-server      0.6.1                       
tensorboard-plugin-wit       1.8.1                       
tensorflow                   2.11.0                      
tensorflow-estimator         2.11.0                      
tensorflow-io-gcs-filesystem 0.28.0                      
termcolor                    2.1.1                       
terminado                    0.15.0                      
textblob                     0.17.1                      
thinc                        7.4.5                       
threadpoolctl                3.1.0                       
tinycss2                     1.1.1                       
toml                         0.10.2                      
torch                        1.13.0                      
torchmetrics                 0.10.3                      
torchvision                  0.14.0                      
tornado                      6.2                         
tqdm                         4.64.0                      
traitlets                    5.4.0                       
typing-extensions            4.3.0                       
ubuntu-drivers-common        0.0.0                       
ufw                          0.36                        
umap-learn                   0.5.3                       
unattended-upgrades          0.1                         
urllib3                      1.25.8                      
virtualenv                   20.16.3                     
visions                      0.7.4                       
wadllib                      1.3.3                       
wasabi                       0.10.1                      
wcwidth                      0.2.5                       
webencodings                 0.5.1                       
websocket-client             1.4.0                       
Werkzeug                     2.2.2                       
wheel                        0.34.2                      
widgetsnbextension           4.0.2                       
wordcloud                    1.8.2.2                     
wrapt                        1.14.1                      
xgboost                      1.6.2                       
xkit                         0.0.0                       
xpinyin                      0.7.6                       
yellowbrick                  1.5                         
zipp                         3.8.1                       
zorin-appearance             4.1                         
zorin-connect                1.2                         
zorin-exec-guard             1.5                         
